name=PS3
version=1.0.0
author=Hardik Kapadia
maintainer=Hardik Kapadia
sentence=Arduino library for easy communicating via SPI through PS3.
paragraph=It can recieve data, transmited by PS3 
category=Controller
url=https://github.com/Hardik1306/PS3
architectures=*
